{
  "version": 3,
  "lines": [
    [
      {
        "id": "0",
        "type": "custom-command",
        "commandPath": "bash ~/.claude/statusline-session-name.sh",
        "timeout": 1000,
        "color": "hex:88C0D0"
      },
      {
        "id": "0b",
        "type": "separator"
      },
      {
        "id": "1a",
        "type": "custom-text",
        "customText": "モデル: ",
        "color": "hex:88C0D0"
      },
      {
        "id": "1",
        "type": "model",
        "color": "hex:88C0D0",
        "rawValue": true
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "hex:88C0D0"
      }
    ],
    [
      {
        "id": "12a",
        "type": "custom-text",
        "customText": "5時間制限: ",
        "color": "hex:88C0D0"
      },
      {
        "id": "12",
        "type": "session-usage",
        "color": "hex:88C0D0",
        "rawValue": true
      },
      {
        "id": "13",
        "type": "separator"
      },
      {
        "id": "11a",
        "type": "custom-text",
        "customText": "API相当額: ",
        "color": "hex:88C0D0"
      },
      {
        "id": "11",
        "type": "session-cost",
        "color": "hex:88C0D0",
        "rawValue": true
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}